{
	"ConnectionStrings": {
		"DefaultConnection": "User ID=postgres;Password=allen;Server=localhost;Port=5432;Database=Packem_Test;Integrated Security=true;Pooling=true;"
	},
	"AppSettings": {
		"AdminName": "adminName",
		"AdminUsername": "adminUsername",
		"AdminEmail": "adminEmail@example.com",
		"AdminPassword": "strongPassword!123@Az"
	}
}