{
  "short_name": "Packem",
  "name": "Packem",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "MainLogo.png",
      "type": "image/png",
      "sizes": "35x40"
    },
    {
      "src": "MainLogo2x.png",
      "type": "image/png",
      "sizes": "70x80"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
